name: HRMS Pipeline

on:
  push:
    branches:
      - main-dev

jobs:
  pipeline-build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    # - name: Set up JDK
    #   uses: actions/setup-java@v2
    #   with:
    #     java-version: '11'
    
    - name: Set up JDK 17
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        
    - name: Set up Maven
      uses: actions/setup-java@v2
      with:
          java-version: '17'
          
    - name: Enable Maven debug output
      env:
          MAVEN_OPTS: "-X"
      run: mvn clean install    

    # - name: Install Maven
    #   run: |
    #        sudo apt-get update
    #        sudo apt-get install -y maven    

    - name: Build with Maven
      run: mvn -B clean package
      
    - name: Build Docker image
      run: docker build -t hrms-springboot .
